{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"text",
				"text-transform"
			],
			[
				"hea",
				"header	Tag"
			],
			[
				"in",
				"inline-block"
			],
			[
				"margi",
				"margin-bottom"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"font",
				"font-style"
			],
			[
				"wid",
				"max-width"
			],
			[
				"mar",
				"margin-left"
			],
			[
				"padd",
				"padding-left"
			],
			[
				"pa",
				"padding-top"
			],
			[
				"fon",
				"font-style"
			],
			[
				"brows",
				"browserSync"
			],
			[
				"browser",
				"browser_sync"
			],
			[
				"his",
				"history-substring-search"
			],
			[
				"syn",
				"syntax-highlighting"
			],
			[
				"inl",
				"inline"
			],
			[
				"ali",
				"text-align"
			],
			[
				"to",
				"top"
			],
			[
				"marg",
				"margin"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"b",
				"bolder"
			],
			[
				"size",
				"font-size"
			],
			[
				"backgr",
				"background-position"
			],
			[
				"max",
				"max-width"
			],
			[
				"min",
				"min-height"
			],
			[
				"repeat",
				"repeat-x"
			],
			[
				"back",
				"background-color"
			],
			[
				"ima",
				"images"
			],
			[
				"backg",
				"background-image"
			],
			[
				"GIT",
				"GIT_PS1_SHOWCOLORHINTS"
			]
		]
	},
	"buffers":
	[
		{
			"file": "web.html",
			"settings":
			{
				"buffer_size": 746,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 271.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"git add ",
				"Git: Add Current File"
			],
			[
				"git sta",
				"Git: Status"
			],
			[
				"git add",
				"Git: Add Current File"
			],
			[
				"comm",
				"Git: Commit"
			],
			[
				"git stat",
				"Git: Status"
			],
			[
				"add",
				"Git: Add..."
			],
			[
				"stat",
				"Git: Status"
			],
			[
				"git diff",
				"Git: Diff All Files"
			],
			[
				"git amm",
				"Git: Amend Commit"
			],
			[
				"diff",
				"Git: Diff All Files"
			],
			[
				"git comm",
				"Git: Commit"
			],
			[
				"git log",
				"Git: Log All"
			],
			[
				"gs",
				"Git: Status"
			],
			[
				"picker",
				"Color Picker"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"git",
				"Git: Add Current File"
			],
			[
				"git amme",
				"Git: Amend Commit"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"Hipster",
				"Hipster Ipsum: Occupy"
			],
			[
				"hips",
				"Hipster Ipsum: Occupy"
			],
			[
				"snippet",
				"Snippet: Lorem ipsum"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"sidebar",
				"Side Bar: Refresh"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"lorem",
				"Snippet: Lorem ipsum"
			],
			[
				"cpick",
				"Color Picker"
			],
			[
				"color",
				"Colorsublime: Install Theme"
			],
			[
				"show",
				"SublimeLinter: Show All Errors"
			],
			[
				"next",
				"SublimeLinter: Next Error"
			],
			[
				"sublimelinter",
				"SublimeLinter: Show All Errors"
			],
			[
				"colorsub",
				"Colorsublime: Install Theme"
			],
			[
				"theme",
				"Themr: List themes"
			],
			[
				"open",
				"Finder: Open here"
			],
			[
				"csslin",
				"CSSLint: Run CSSLint"
			],
			[
				"toggle",
				"SublimeLinter: Toggle Linter"
			],
			[
				"cssl",
				"CSSLint: Run CSSLint"
			],
			[
				"sublime",
				"Preferences: SublimeLinter Settings – User"
			],
			[
				"them",
				"Themr: List themes"
			],
			[
				"css lint",
				"Preferences: SublimeLinter Settings – User"
			],
			[
				"lint",
				"SublimeLinter: Lint This View"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"Package Control: dar",
				"Package Control: Discover Packages"
			],
			[
				"pack",
				"Preferences: Browse Packages"
			],
			[
				"pacl",
				"Package Control: List Packages"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"css",
				"Set Syntax: CSS"
			],
			[
				"side",
				"View: Toggle Side Bar"
			],
			[
				"refre",
				"Project: Refresh Folders"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: Ins",
				"Package Control: Install Package"
			],
			[
				"Pac	",
				"Package Control: Add Channel"
			]
		],
		"width": 475.0
	},
	"console":
	{
		"height": 278.0,
		"history":
		[
			"clear console",
			"cls",
			"clr",
			"clear",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/kpsfoo/Dropbox/GaTech/Classes/2nd Semester/MRD/Assignment 1/pano"
	],
	"file_history":
	[
		"/Users/kpsfoo/Bootstrap Projects/Course Files/04 - Code Chunks/F - tabbable.html",
		"/Users/kpsfoo/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/kpsfoo/Bootstrap Projects/MyWebsite/includes/css/styles.css",
		"/Users/kpsfoo/Downloads/Nexus 5 backups/hammerhead-mmb29k/flash-all.sh",
		"/Users/kpsfoo/Library/Application Support/Sublime Text 3/Packages/User/Plain text.sublime-settings",
		"/Users/kpsfoo/Dropbox/Rishu Bhaia Website Backup/slidecin_wrdp1.sql",
		"/Users/kpsfoo/Dropbox/GaTech/Classes/1st Semester/CS7450 InfoVis/Homeworks/HomeWork5/samsung_hdtv_amazon_reviews.xml",
		"/Users/kpsfoo/InfoVisProject/SMT/readme.md",
		"/Users/kpsfoo/InfoVisProject/README.md",
		"/private/etc/hosts",
		"/etc/hosts",
		"/Users/kpsfoo/Dropbox/XBalance/material-design-icons-1.0.1/README.md",
		"/Users/kpsfoo/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/kpsfoo/LevelUpTuts Files/CSS/LearnCSS/css/main.css",
		"/Users/kpsfoo/LevelUpTuts Files/CSS/LearnCSS/.gitignore",
		"/Users/kpsfoo/HTML5 Course Files/Blog/blog.sublime-project",
		"/Users/kpsfoo/HTML5 Course Files/Blog/.gitignore",
		"/Users/kpsfoo/HTML5 Course Files/index.html",
		"/Users/kpsfoo/Library/Application Support/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
		"/Users/kpsfoo/.zprofile",
		"/Users/kpsfoo/.zshrc",
		"/Users/kpsfoo/Library/Application Support/Sublime Text 3/Packages/User/CSSLint.sublime-settings",
		"/Users/kpsfoo/Library/Application Support/Sublime Text 3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/Users/kpsfoo/Library/Application Support/Sublime Text 3/Packages/User/Emmet.sublime-settings",
		"/Users/kpsfoo/Intro to HTML and CSS/toplist/style.css",
		"/Users/kpsfoo/Intro to HTML and CSS/toplist/index.html",
		"/Users/kpsfoo/Intro to HTML and CSS/portfolio/mock3-portfolio-1.pdf",
		"/Users/kpsfoo/Intro to HTML and CSS/portfolio/janedoe.html",
		"/Users/kpsfoo/Intro to HTML and CSS/portfolio/css/style.css",
		"/Users/kpsfoo/Intro to HTML and CSS/portfolio/framework/css/main.css",
		"/Users/kpsfoo/Intro to HTML and CSS/toplist/mock1-fav-app.pdf",
		"/Users/kpsfoo/Intro to HTML and CSS/FinalProject/Gruntfile.js",
		"/Users/kpsfoo/Intro to HTML and CSS/FinalProject/package.json",
		"/Users/kpsfoo/Intro to HTML and CSS/FinalProject/app/index.html",
		"/Users/kpsfoo/Intro to HTML and CSS/FinalProject/app/styles/main.css",
		"/Users/kpsfoo/Intro to HTML and CSS/FinalProject/bower.json",
		"/Users/kpsfoo/Intro to HTML and CSS/portfolio/.zshrc",
		"/Users/kpsfoo/Intro to HTML and CSS/FinalProject/.bowerrc",
		"/Users/kpsfoo/Intro to HTML and CSS/FinalProject/dist/styles/a5896f90.main.css",
		"/Users/kpsfoo/.npmrc",
		"/Users/kpsfoo/.zpreztorc",
		"/Users/kpsfoo/Intro to HTML and CSS/portfolio/images/logo.jpg",
		"/Users/kpsfoo/Intro to HTML and CSS/portfolio/framework/test.html",
		"/tmp/subl stdin waTbzz.txt",
		"/Users/kpsfoo/Intro to HTML and CSS/bootstrapPortfolio/bootstrap/css/style.css",
		"/Users/kpsfoo/Intro to HTML and CSS/bootstrapPortfolio/bootstrap/bootstrap-prestructure.html",
		"/Users/kpsfoo/Intro to HTML and CSS/portfolio/style.css",
		"/Users/kpsfoo/Intro to HTML and CSS/test.html",
		"/Users/kpsfoo/Dropbox/Settings/airtel_ADSL_Username_Password",
		"/Applications/XAMPP/xamppfiles/htdocs/karanpratapsingh/index.html",
		"/Applications/XAMPP/xamppfiles/htdocs/directive/css/style-mobile.css",
		"/Applications/XAMPP/xamppfiles/htdocs/directive/css/style-mobilep.css",
		"/Applications/XAMPP/xamppfiles/htdocs/directive/css/style-narrower.css",
		"/Applications/XAMPP/xamppfiles/htdocs/directive/css/style-narrow.css",
		"/Applications/XAMPP/xamppfiles/htdocs/directive/css/style-normal.css",
		"/Applications/XAMPP/xamppfiles/htdocs/directive/css/style-wide.css",
		"/Applications/XAMPP/xamppfiles/htdocs/directive/css/skel.css",
		"/Applications/XAMPP/xamppfiles/htdocs/directive/css/style.css",
		"/Applications/XAMPP/xamppfiles/htdocs/directive/css/font-awesome.min.css",
		"/Applications/XAMPP/xamppfiles/htdocs/directive/index.html",
		"/Users/kpsfoo/bootstrap/grid.html",
		"/Users/kpsfoo/bootstrap/js/response.min.js",
		"/Users/kpsfoo/bootstrap/css/custom.css",
		"/Users/kpsfoo/bootstrap/js/bootstrap.js",
		"/Users/kpsfoo/bootstrap/js/npm.js",
		"/Users/kpsfoo/bootstrap/css/bootstrap-theme.css",
		"/Users/kpsfoo/bootstrap/css/bootstrap.min.css",
		"/Users/kpsfoo/bootstrap/css/bootstrap.css",
		"/Users/kpsfoo/bootstrap-3.3.2-dist/css/bootstrap-theme.css",
		"/Users/kpsfoo/Downloads/font-awesome-4.2.0/fonts/fontawesome-webfont.svg",
		"/Users/kpsfoo/Downloads/Nexus 5 ROMS/hammerhead-lrx22c/flash-all.bat",
		"/Applications/Sublime Text.app/Contents/MacOS/changelog.txt",
		"/Users/kpsfoo/Downloads/PaperLaunch Template/paperlaunch/index.html",
		"/Users/kpsfoo/Desktop/Argument Essay Official Guide Practice Test 1",
		"/Users/kpsfoo/Desktop/Issue Essay Official Guide Practice Test 1",
		"/Users/kpsfoo/Dropbox/Passport Reissue Docs/:usr:local:bin::Users:kpsfoo:android-sdk-macosx:pl",
		"/Users/kpsfoo/Dropbox/Passport Reissue Docs/PassportApplicationForm_Main_English_V1.0_data.xml",
		"/Users/kpsfoo/Documents/workspace/docx4jtest/helloMavenCentral/[Content_Types].xml",
		"/Users/kpsfoo/jaxb-ri-2.2.7/samples/unmarshal-validate/gen-src/primer/po/PurchaseOrderType.java",
		"/Users/kpsfoo/jaxb-ri-2.2.7/samples/unmarshal-validate/gen-src/primer/po/ObjectFactory.java",
		"/Users/kpsfoo/jaxb-ri-2.2.7/samples/unmarshal-validate/gen-src/primer/po/Items.java",
		"/Users/kpsfoo/Downloads/jaxb-ri-2.2.7/samples/unmarshal-read/src/Main.java",
		"/Users/kpsfoo/Downloads/jaxb-ri-2.2.7/samples/unmarshal-read/po.xsd",
		"/Users/kpsfoo/sfd pptx test/sfd_pptx_4.html",
		"/Users/kpsfoo/sfd pptx test/sfd_pptx_3.html",
		"/Users/kpsfoo/sfd pptx test/sfd_pptx_2.html",
		"/Users/kpsfoo/sfd pptx test/sfd_pptx_1.html",
		"/Users/kpsfoo/sfd pptx test/sfd_pptx_5.html",
		"/Users/kpsfoo/sfd pptx test/sfd_pptx_random.html",
		"/Users/kpsfoo/pptx_test_1.html",
		"/Users/kpsfoo/pptx_test_2.html",
		"/Users/kpsfoo/pptx_test_3.html",
		"/Users/kpsfoo/pptx_test_4.html",
		"/Users/kpsfoo/pptx_test.html",
		"/Users/kpsfoo/Library/Preferences/AndroidStudioPreview/options/options.xml",
		"/Volumes/Seagate Backup Plus Drive/autorun.inf",
		"/Users/kpsfoo/AndroidStudioProjects/Yamba/.gitignore",
		"/Users/kpsfoo/.bash_profile",
		"/Users/kpsfoo/mygitrepo/index.html",
		"/Users/kpsfoo/mygitrepo/news-4.html",
		"/Users/kpsfoo/mygitrepo/.git/refs/heads/master",
		"/Users/kpsfoo/test/abc.txt",
		"/Users/kpsfoo/mygitrepo/blue.html",
		"/Users/kpsfoo/marys-repo/0002-Add-a-pink-block-of-color.patch",
		"/Users/kpsfoo/marys-repo/pink.html",
		"/Users/kpsfoo/marys-repo/0001-Change-pink-to-a-manly-color.patch",
		"/Users/kpsfoo/johns-repo/index.html",
		"/Users/kpsfoo/marys-repo/style.css",
		"/Users/kpsfoo/mygitrepo/news-3.html",
		"/Users/kpsfoo/marys-repo/about/mary.html",
		"/Users/kpsfoo/mygitrepo/green.html",
		"/Users/kpsfoo/mygitrepo/yellow.html",
		"/Users/kpsfoo/mygitrepo/red.html",
		"/Users/kpsfoo/mygitrepo/about/mary.html",
		"/Users/kpsfoo/mygitrepo/about/me.html",
		"/Users/kpsfoo/mygitrepo/news-2.html",
		"/Users/kpsfoo/mygitrepo/about/index.html",
		"/Users/kpsfoo/mygitrepo/news-1.html",
		"/Users/kpsfoo/mygitrepo/rainbow.html",
		"/Users/kpsfoo/mygitrepo/orange.html",
		"/Users/kpsfoo/mygitrepo/style.css",
		"/Users/kpsfoo/mygitrepo/crazy.html",
		"/Users/kpsfoo/mygitrepo/dummy.html",
		"/blue.html",
		"/Users/kpsfoo/index.html",
		"/Users/kpsfoo/test/README",
		"/Users/kpsfoo/.git-prompt.sh",
		"/Users/kpsfoo/.gitconfig"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 94.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"version",
			"again",
			"lm",
			"=\"",
			"400",
			"header",
			"li",
			"header",
			"></",
			">\n",
			"html",
			"folders",
			"folders_",
			"files_exclude",
			"pallete",
			"command",
			"li",
			"16",
			"font",
			"zopfli",
			"grunt-phantom",
			"phantom",
			"load",
			"spelndid",
			"loadNPM",
			"grunt-contrib",
			"image",
			"responsive",
			"prefixer",
			"serve:",
			"block",
			";\n",
			"save",
			"image",
			"hover",
			"box",
			"box alt",
			"a:hover",
			"color",
			"rgba",
			"overlay",
			"header{",
			"css",
			"url",
			"overlay",
			"overla",
			"overlay",
			"float",
			"test",
			"fa-facebook",
			"email",
			" ",
			" \"></",
			"voter",
			"pba",
			"<?",
			"dash",
			"export",
			"GIT_PS1_SHOWCOLORHINTS",
			"showcolorhints",
			" \"'",
			"[merge]\n        keepBackup = false\n        tool = custom\n    ",
			"keepBackup",
			"#",
			"source",
			"alias",
			"#",
			"alias"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "web.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 746,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Tomorrow-Night (SL).tmTheme",
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.csslint_result_view":
	{
		"height": 128.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 146.0
	},
	"pinned_build_system": "",
	"project": "MrdAssignment1.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"index.html"
			],
			[
				"s",
				"style.css"
			],
			[
				"in",
				"index.html"
			],
			[
				"style",
				"css/style.css"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 183.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
